absl-py==2.3.1
addict==2.4.0
#ai2thor==0+5d0ab8ab8760eb584c5ae659c2b2b951cab23246
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
allenact==0.5.4
allenact_plugins==0.5.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
av==16.0.1
aws-requests-auth==0.4.3
babel==2.17.0
black==23.3.0
blinker==1.9.0
boto3==1.40.56
botocore==1.40.56
box2d-py==2.3.8
canonicaljson==2.0.0
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
#clip==1.0
cloudpickle==1.6.0
cmake==4.1.0
colour==0.1.5
compress_json==1.1.1
compress-pickle==2.1.0
contourpy==1.3.2
cryptography==46.0.3
csvw==3.7.0
cycler==0.12.1
Cython==3.1.5
decorator==4.4.2
defusedxml==0.7.1
#detectron2==0.6+864913fpt2.1.2cu121
distlib==0.4.0
dlinfo==2.0.0
einops==0.8.1
exceptiongroup==1.3.0
execnet==2.1.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
flake8==7.3.0
flaky==3.8.1
Flask==3.1.2
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.45
GPUtil==1.4.0
#groundingdino==0.1.0
grpcio==1.76.0
gym==0.17.3
gym-minigrid==1.0.3
h5py==3.15.1
hf-xet==1.1.10
huggingface-hub==0.35.3
hydra-core==1.3.2
identify==2.6.15
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
invoke==2.0.0
iopath==0.1.9
ipdb==0.13.13
ipython==8.37.0
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
kiwisolver==1.4.9
language-tags==1.2.0
lazy_loader==0.4
lightning==2.3.3
lightning-utilities==0.15.2
lit==18.1.8
llvmlite==0.45.1
loguru==0.7.3
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mccabe==0.7.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy==1.2.0
mypy_extensions==1.1.0
narwhals==2.9.0
nbformat==5.10.4
networkx==3.4.2
nltk==3.8.1
nodeenv==1.9.1
numba==0.62.1
numpy==1.23.5
numpy-quaternion==2022.4.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
objathor==0.0.8
objaverse==0.1.7
omegaconf==2.3.0
open_clip_torch==3.2.0
opencv-python==4.11.0.86
packaging==24.2
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
patsy==1.0.2
perceiver-io-pytorch==0.1.5
petname==2.6
pexpect==4.9.0
phonemizer==3.3.0
pickle5==0.0.11
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
plotly==6.3.1
pluggy==1.6.0
portalocker==3.2.0
pre_commit==4.3.0
prettytable==3.16.0
prior==1.0.3
proglog==0.1.12
progressbar2==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycocotools==2.0.10
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyflakes==3.4.0
PyGithub==2.8.1
pyglet==1.5.0
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.6.0
pyparsing==3.2.5
pyquaternion==0.9.9
pytest==8.4.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-fcl==0.7.0.10
python-sat==1.8.dev24
python-utils==3.9.1
python-xlib==0.33
pytorch-lightning==2.3.3
pytz==2025.2
PyYAML==6.0.3
rdflib==7.2.1
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rfc3986==1.5.0
rpds-py==0.27.1
s3transfer==0.14.0
safetensors==0.6.2
scikit-image==0.24.0
scikit-video==1.1.11
scipy==1.15.3
segments==2.3.0
sentry-sdk==2.42.1
setproctitle==1.3.7
setuptools==80.9.0
shapely==2.1.2
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
stringcase==1.2.0
supervision==0.26.1
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
tifffile==2025.5.10
timeout-decorator==0.5.0
timm==1.0.20
tokenizers==0.22.1
tomli==2.3.0
torch==2.2.0
torchmetrics==1.8.2
torchvision==0.17.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
trimesh==4.8.3
triton==2.2.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
virtualenv==20.35.3
wandb==0.22.2
wcwidth==0.2.14
Werkzeug==3.1.3
wget==3.2
wheel==0.45.1
xformers==0.0.24
yacs==0.1.8
yapf==0.43.0
yarl==1.22.0
